
[Anjuta]
Geometry=790x575+10+10

[Project Manager]
Shortcut=C file:///home/vik/billfm/billfm.o billfm.o %%%C file:///home/vik/billfm/mime.o mime.o %%%C file:///home/vik/billfm/disks.o disks.o %%%C file:///home/vik/billfm/ptk-clipboard.o ptk-clipboard.o %%%C file:///home/vik/billfm/setting.o setting.o %%%C file:///home/vik/billfm/icon-cell-renderer.o icon-cell-renderer.o %%%C file:///home/vik/billfm/mainmenu.o mainmenu.o %%%C file:///home/vik/billfm/input-dialog.o input-dialog.o %%%C file:///home/vik/billfm/treepanel.o treepanel.o %%%C file:///home/vik/billfm/exopanel.o exopanel.o %%%C file:///home/vik/billfm/dropbox.o dropbox.o %%%C file:///home/vik/billfm/on_button.o on_button.o %%%C file:///home/vik/billfm/fsmonitor.o fsmonitor.o %%%C file:///home/vik/billfm/fileprop.o fileprop.o %%%C file:///home/vik/billfm/panels.o panels.o %%%C file:///home/vik/billfm/utils.o utils.o %%%C file:///home/vik/billfm/sidepanel.o sidepanel.o %%%C file:///home/vik/billfm/override.o override.o %%%C file:///home/vik/billfm/trash.o trash.o %%%C file:///home/vik/billfm/bufgets.o bufgets.o %%%C file:///home/vik/billfm/path-entry.o path-entry.o %%%C file:///home/vik/billfm/billfm billfm %%%C file:///home/vik/billfm/clean clean 

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/vik/billfm

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
