side_panel 1
one_panel 1
position_panel 429
left_main_window 203
top_main_window 4
right_main_window 1073
bottom_main_window 794
bottom_main_window 794
mode_panel0 0
mode_panel1 0
dropbox 1 /home/vik/Dropbox
