side_panel 1
one_panel 1
position_panel 384
left_main_window 65
top_main_window 57
right_main_window 1072
bottom_main_window 748
bottom_main_window 748
mode_panel0 0
mode_panel1 0
dropbox 1 /home/vik/Dropbox